In [1]:
import pandas as pd
from datetime import datetime

veri=pd.read_excel("C:/Users/HP/Documents/Serpil Veri Bilimi/Zaman Serileri/EVDSDöviz.xlsx")
veri

           Tarih  TP DK USD S YTL
0     02-01-2020           5.9507
1     03-01-2020           5.9585
2     06-01-2020           5.9734
3     07-01-2020           5.9766
4     08-01-2020           5.9701
...          ...              ...
1061  19-03-2024          32.3029
1062  20-03-2024          32.3372
1063  21-03-2024          32.3876
1064  22-03-2024          32.3688
1065  25-03-2024          32.0251

[1066 rows x 2 columns]

In [2]:
Tarihler=[]

for i in veri["Tarih"]:
    Tarihler.append(datetime.strptime(i,"%d-%m-%Y"))

veri["Tarih"]=Tarihler

veri.set_index("Tarih", inplace=True)

In [3]:
veri

            TP DK USD S YTL
Tarih
2020-01-02           5.9507
2020-01-03           5.9585
2020-01-06           5.9734
2020-01-07           5.9766
2020-01-08           5.9701
...                     ...
2024-03-19          32.3029
2024-03-20          32.3372
2024-03-21          32.3876
2024-03-22          32.3688
2024-03-25          32.0251

[1066 rows x 1 columns]

In [4]:
veri2=veri.resample("Q").sum()

In [5]:
veri2=round(veri2,2)

In [8]:
veri2=veri2.rename(columns={"TP DK USD S YTL":"USD SATIŞ"})
veri2

            USD SATIŞ
Tarih
2020-03-31     390.71
2020-06-30     411.92
2020-09-30     454.91
2020-12-31     511.93
2021-03-31     465.61
2021-06-30     511.46
2021-09-30     512.59
2021-12-31     726.77
2022-03-31     892.94
2022-06-30     964.54
2022-09-30    1113.06
2022-12-31    1211.05
2023-03-31    1227.63
2023-06-30    1220.53
2023-09-30    1716.64
2023-12-31    1853.20
2024-03-31    1850.04